### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Src),1,0,0
GRPOPT 2,(Lib),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 1,2,1,1,0,81,81,0,<.\Src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,169,3,0,0,198,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\Src\hz16.c><hz16.c> 
OPTFFF 1,4,1,1040187392,0,88,107,0,<.\Src\LTM024D130.C><LTM024D130.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,191,3,0,0,227,1,0,0 }
OPTFFF 2,5,4,0,0,0,0,0,<.\Lib\driverlib3223.lib><driverlib3223.lib> 

ExtF <E:\Design\ARM\IAR\IAR V5.11\EasyARM1138\TFT LCD\Src\main.h> 1,23,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,191,3,0,0,227,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=6000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Debug\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S2739.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S2739)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S2739)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(lmidk-agdi)(-B0 -O1792)
  OPTKEY 0,(UL2CM3)(-UV0122S9E -O14 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_64 -FS00 -FL010000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

